# API
PORT=3000

# AUTH
AUTH_DOMAIN=localhost
# generate a random string: node -e "console.log(require('crypto').randomBytes(25).toString('base64'));"
AUTH_JWT_SECRET=
AUTH_CSRF_TOKEN_SECRET=
# string describing a time span https://github.com/vercel/ms Eg: 60s, "2 days", "10h", "7d"
AUTH_JWT_EXPIRES_IN=7d

# AWS
AWS_ENV=local
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SNS_URI=http://localhost:4566
AWS_SQS_URI=http://localhost:4566
AWS_SQS_DEFAULT_CONSUMER_COUNT=1
AWS_SQS_DEFAULT_MAX_RECEIVE_COUNT=5

# CACHE
CACHE_URI=redis://localhost:6379

# DB
DB_URI=mongodb://admin:passw0rd@localhost:27017/nest-server?authSource=admin

# ENV
NODE_ENV=development

# CORS
CORS_ALLOW_LIST=http://127.0.0.1:3001,http://0.0.0.0:3001,http://localhost:3001
